[gd_scene load_steps=21 format=3 uid="uid://uvj61l4rmkd2"]

[ext_resource type="Texture2D" uid="uid://cvikric3420go" path="res://assets/sprites/coin.png" id="1_1lvn8"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_bk5bw"]
[ext_resource type="AudioStream" uid="uid://drctell3nqdto" path="res://assets/sounds/coin.wav" id="3_gtgbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qaovl"]
atlas = ExtResource("1_1lvn8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md857"]
atlas = ExtResource("1_1lvn8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpmb"]
atlas = ExtResource("1_1lvn8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c841d"]
atlas = ExtResource("1_1lvn8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yara"]
atlas = ExtResource("1_1lvn8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3fx"]
atlas = ExtResource("1_1lvn8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njeh3"]
atlas = ExtResource("1_1lvn8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tb8"]
atlas = ExtResource("1_1lvn8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uphcg"]
atlas = ExtResource("1_1lvn8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfpso"]
atlas = ExtResource("1_1lvn8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvdx"]
atlas = ExtResource("1_1lvn8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_601vm"]
atlas = ExtResource("1_1lvn8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhlf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md857")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c841d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njeh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uphcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfpso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601vm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_njr3n"]
radius = 5.0

[sub_resource type="Animation" id="Animation_w6t4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mfeav"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2l6vp"]
_data = {
"RESET": SubResource("Animation_w6t4y"),
"pickup": SubResource("Animation_mfeav")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bk5bw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yhlf4")
autoplay = "default"
frame_progress = 0.0606984

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_njr3n")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gtgbv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2l6vp")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
