[gd_scene load_steps=10 format=3 uid="uid://bt85os0bpebkn"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_2xatd"]
[ext_resource type="Texture2D" uid="uid://cxvvmkl52dvgm" path="res://assets/sprites/slime_purple.png" id="1_vco17"]
[ext_resource type="PackedScene" uid="uid://cifit2frbmvsf" path="res://scenes/killzone.tscn" id="2_nthwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1mgx"]
atlas = ExtResource("1_vco17")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwggu"]
atlas = ExtResource("1_vco17")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5le"]
atlas = ExtResource("1_vco17")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7rt4"]
atlas = ExtResource("1_vco17")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nrg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1mgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7rt4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pqle"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_2xatd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5nrg3")
animation = &"idle"
autoplay = "idle"

[node name="Killzone" parent="." instance=ExtResource("2_nthwk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_2pqle")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCast2D2Left" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
